INCLUDE(FindPkgConfig)
PKG_CHECK_MODULES(PC_INTERFERENCE interference)

FIND_PATH(
    INTERFERENCE_INCLUDE_DIRS
    NAMES interference/api.h
    HINTS $ENV{INTERFERENCE_DIR}/include
        ${PC_INTERFERENCE_INCLUDEDIR}
    PATHS ${CMAKE_INSTALL_PREFIX}/include
          /usr/local/include
          /usr/include
)

FIND_LIBRARY(
    INTERFERENCE_LIBRARIES
    NAMES gnuradio-interference
    HINTS $ENV{INTERFERENCE_DIR}/lib
        ${PC_INTERFERENCE_LIBDIR}
    PATHS ${CMAKE_INSTALL_PREFIX}/lib
          ${CMAKE_INSTALL_PREFIX}/lib64
          /usr/local/lib
          /usr/local/lib64
          /usr/lib
          /usr/lib64
)

INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(INTERFERENCE DEFAULT_MSG INTERFERENCE_LIBRARIES INTERFERENCE_INCLUDE_DIRS)
MARK_AS_ADVANCED(INTERFERENCE_LIBRARIES INTERFERENCE_INCLUDE_DIRS)

